<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Added...</string>
    <key>content</key>
    <string>[✚] Added $0.</string>
    <key>scope</key>
    <string>text.git-commit, text.hg-editor-*.txt</string>
    <key>tabTrigger</key>
    <string>+</string>
    <key>uuid</key>
    <string>762D1FE7-8A11-4173-B070-418750EB8D68</string>
  </dict>
</plist>