<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>First commit.</string>
    <key>content</key>
    <string>[❶] First commit.</string>
    <key>scope</key>
    <string>text.git-commit, text.hg-editor-*.txt</string>
    <key>tabTrigger</key>
    <string>first</string>
    <key>uuid</key>
    <string>11C400E1-BCC4-43DC-BD90-3ED2F9EB14E9</string>
  </dict>
</plist>