<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Fixed...</string>
    <key>content</key>
    <string>[✔] Fixed $0.</string>
    <key>scope</key>
    <string>text.git-commit, text.hg-editor-*.txt</string>
    <key>tabTrigger</key>
    <string>fixed</string>
    <key>uuid</key>
    <string>F0BFD06E-B21E-443E-8CFA-0522AD683FD2</string>
  </dict>
</plist>