<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Improved...</string>
    <key>content</key>
    <string>[➠] Improved $0.</string>
    <key>scope</key>
    <string>text.git-commit, text.hg-editor-*.txt</string>
    <key>tabTrigger</key>
    <string>improved</string>
    <key>uuid</key>
    <string>00CA1C68-96A3-4A49-BE13-0CA1B925C602</string>
  </dict>
</plist>