<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>[➦] Merged changes.</string>
  <key>name</key>
  <string>Merged changes.</string>
  <key>scope</key>
  <string>text.git-commit, text.hg-editor-*.txt</string>
  <key>tabTrigger</key>
  <string>changes</string>
  <key>uuid</key>
  <string>A430964A-AF93-49EE-ABFE-E5E476930BBC</string>
</dict>
</plist>