<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Modified...</string>
    <key>content</key>
    <string>[➠] Modified $0.</string>
    <key>scope</key>
    <string>text.git-commit, text.hg-editor-*.txt</string>
    <key>tabTrigger</key>
    <string>modified</string>
    <key>uuid</key>
    <string>FF6AA3B0-5F35-4A2C-93C6-6B5D9897587B</string>
  </dict>
</plist>