<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>content</key>
    <string>[➥] Reverted $0.</string>
    <key>name</key>
    <string>Reverted ...</string>
    <key>scope</key>
    <string>text.git-commit, text.hg-editor-*.txt</string>
    <key>tabTrigger</key>
    <string>reverted</string>
    <key>uuid</key>
    <string>A7D1642A-0A8E-4B8C-B107-2E7593C7D125</string>
  </dict>
</plist>