<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Updated...</string>
    <key>content</key>
    <string>[➠] Updated $0.</string>
    <key>scope</key>
    <string>text.git-commit, text.hg-editor-*.txt</string>
    <key>tabTrigger</key>
    <string>updated</string>
    <key>uuid</key>
    <string>18C7ED47-E8D8-4283-8CFF-4CBC3F46623F</string>
  </dict>
</plist>